{
  "compilerOptions": {
    "target":            "ES2022",
    "module":            "CommonJS",
    "moduleResolution":  "Node",
    "outDir":            "./dist",
    "rootDir":           ".",
    "strict":            true,
    "skipLibCheck":      true,
    "noEmitOnError":     false,
    "esModuleInterop":   true,
    "resolveJsonModule": true,
    "paths": {
      "@mosaic/sdk": ["../mosaic-framework/types.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "vitest.config.ts"]
}
